--cpu=Cortex-M4.fp
"cube_freertos_uart\startup_stm32f407xx.o"
"cube_freertos_uart\main.o"
"cube_freertos_uart\gpio.o"
"cube_freertos_uart\freertos.o"
"cube_freertos_uart\sys.o"
"cube_freertos_uart\stm32f4xx_hal_timebase_tim.o"
"cube_freertos_uart\tim.o"
"cube_freertos_uart\usart.o"
"cube_freertos_uart\stm32f4xx_it.o"
"cube_freertos_uart\stm32f4xx_hal_msp.o"
"cube_freertos_uart\app_rs232_usart.o"
"cube_freertos_uart\board_bspapi_crc8.o"
"cube_freertos_uart\stm32f4xx_hal_rcc.o"
"cube_freertos_uart\stm32f4xx_hal_rcc_ex.o"
"cube_freertos_uart\stm32f4xx_hal_flash.o"
"cube_freertos_uart\stm32f4xx_hal_flash_ex.o"
"cube_freertos_uart\stm32f4xx_hal_flash_ramfunc.o"
"cube_freertos_uart\stm32f4xx_hal_gpio.o"
"cube_freertos_uart\stm32f4xx_hal_dma_ex.o"
"cube_freertos_uart\stm32f4xx_hal_dma.o"
"cube_freertos_uart\stm32f4xx_hal_pwr.o"
"cube_freertos_uart\stm32f4xx_hal_pwr_ex.o"
"cube_freertos_uart\stm32f4xx_hal_cortex.o"
"cube_freertos_uart\stm32f4xx_hal.o"
"cube_freertos_uart\stm32f4xx_hal_exti.o"
"cube_freertos_uart\stm32f4xx_hal_tim.o"
"cube_freertos_uart\stm32f4xx_hal_tim_ex.o"
"cube_freertos_uart\stm32f4xx_hal_uart.o"
"cube_freertos_uart\system_stm32f4xx.o"
"cube_freertos_uart\croutine.o"
"cube_freertos_uart\event_groups.o"
"cube_freertos_uart\list.o"
"cube_freertos_uart\queue.o"
"cube_freertos_uart\stream_buffer.o"
"cube_freertos_uart\tasks.o"
"cube_freertos_uart\timers.o"
"cube_freertos_uart\cmsis_os.o"
"cube_freertos_uart\heap_4.o"
"cube_freertos_uart\port.o"
--library_type=microlib --strict --scatter "Cube_Freertos_Uart\Cube_Freertos_Uart.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_Freertos_Uart.map" -o Cube_Freertos_Uart\Cube_Freertos_Uart.axf