--cpu=Cortex-M4.fp
"cubemx_water_control_vet\startup_stm32f407xx.o"
"cubemx_water_control_vet\main.o"
"cubemx_water_control_vet\gpio.o"
"cubemx_water_control_vet\freertos.o"
"cubemx_water_control_vet\sys.o"
"cubemx_water_control_vet\tim.o"
"cubemx_water_control_vet\usart.o"
"cubemx_water_control_vet\stm32f4xx_it.o"
"cubemx_water_control_vet\stm32f4xx_hal_msp.o"
"cubemx_water_control_vet\app_rs232_usart.o"
"cubemx_water_control_vet\board_bspapi_crc8.o"
"cubemx_water_control_vet\keyscan.o"
"cubemx_water_control_vet\kettlescan.o"
"cubemx_water_control_vet\armcontrol.o"
"cubemx_water_control_vet\stm32f4xx_hal_rcc.o"
"cubemx_water_control_vet\stm32f4xx_hal_rcc_ex.o"
"cubemx_water_control_vet\stm32f4xx_hal_flash.o"
"cubemx_water_control_vet\stm32f4xx_hal_flash_ex.o"
"cubemx_water_control_vet\stm32f4xx_hal_flash_ramfunc.o"
"cubemx_water_control_vet\stm32f4xx_hal_gpio.o"
"cubemx_water_control_vet\stm32f4xx_hal_dma_ex.o"
"cubemx_water_control_vet\stm32f4xx_hal_dma.o"
"cubemx_water_control_vet\stm32f4xx_hal_pwr.o"
"cubemx_water_control_vet\stm32f4xx_hal_pwr_ex.o"
"cubemx_water_control_vet\stm32f4xx_hal_cortex.o"
"cubemx_water_control_vet\stm32f4xx_hal.o"
"cubemx_water_control_vet\stm32f4xx_hal_exti.o"
"cubemx_water_control_vet\stm32f4xx_hal_tim.o"
"cubemx_water_control_vet\stm32f4xx_hal_tim_ex.o"
"cubemx_water_control_vet\stm32f4xx_hal_uart.o"
"cubemx_water_control_vet\system_stm32f4xx.o"
"cubemx_water_control_vet\croutine.o"
"cubemx_water_control_vet\event_groups.o"
"cubemx_water_control_vet\list.o"
"cubemx_water_control_vet\queue.o"
"cubemx_water_control_vet\stream_buffer.o"
"cubemx_water_control_vet\tasks.o"
"cubemx_water_control_vet\timers.o"
"cubemx_water_control_vet\cmsis_os.o"
"cubemx_water_control_vet\heap_4.o"
"cubemx_water_control_vet\port.o"
--library_type=microlib --strict --scatter "CubeMx_Water_Control_VET\CubeMx_Water_Control_VET.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMx_Water_Control_VET.map" -o CubeMx_Water_Control_VET\CubeMx_Water_Control_VET.axf