
T24D8 000:116 SEGGER J-Link V6.10i Log File (0141ms, 0173ms total)
T24D8 000:116 DLL Compiled: Oct 25 2016 19:31:51 (0141ms, 0173ms total)
T24D8 000:116 Logging started @ 2019-12-20 15:29 (0141ms, 0173ms total)
T24D8 000:257 JLINK_SetWarnOutHandler(...) (0000ms, 0173ms total)
T24D8 000:257 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651862
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0193ms total)
T24D8 000:257   returns O.K. (0020ms, 0193ms total)
T24D8 000:277 JLINK_SetErrorOutHandler(...) (0000ms, 0193ms total)
T24D8 000:277 JLINK_ExecCommand("ProjectFile = "F:\STM32_Pro\STM32F4\CubeMx_Pro\CubeMx_Water_Control_VET\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0319ms total)
T24D8 000:404 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0322ms total)
T24D8 000:407 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0322ms total)
T24D8 000:407 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0322ms total)
T24D8 000:407 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0322ms total)
T24D8 000:407 JLINK_GetFirmwareString(...) (0000ms, 0322ms total)
T24D8 000:417 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0322ms total)
T24D8 000:417 JLINK_GetCompileDateTime() (0000ms, 0322ms total)
T24D8 000:419 JLINK_GetFirmwareString(...) (0001ms, 0323ms total)
T24D8 000:423 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0323ms total)
T24D8 000:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0323ms total)
T24D8 000:437 JLINK_SetSpeed(5000) (0001ms, 0324ms total)
T24D8 000:438 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0398ms total)
T24D8 000:512 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0398ms total)
T24D8 000:512 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0398ms total)
T24D8 000:512 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0398ms total)
T24D8 000:518 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0399ms total)
T24D8 000:519 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0399ms total)
T24D8 000:519 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0399ms total)
T24D8 000:519 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0399ms total)
T24D8 000:519 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0400ms total)
T24D8 000:520 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0400ms total)
T24D8 000:520 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0415ms total)
T24D8 000:535 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T24D8 000:535 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T24D8 000:535 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0415ms total)
T24D8 000:535 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0416ms total)
T24D8 000:536 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0416ms total)
T24D8 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0417ms total)
T24D8 000:558 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
T24D8 000:558 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0417ms total)
T24D8 000:558 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0417ms total)
T24D8 000:565 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0417ms total)
T24D8 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0417ms total)
T24D8 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0418ms total)
T24D8 000:574 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0419ms total)
T24D8 000:575 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0419ms total)
T24D8 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T24D8 000:575 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T24D8 000:624 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T24D8 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0422ms total)
T24D8 000:627 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0422ms total)
T24D8 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T24D8 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T24D8 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T24D8 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T24D8 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0422ms total)
T24D8 000:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0426ms total)
T24D8 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T24D8 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T24D8 000:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24D8 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T24D8 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T24D8 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T24D8 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T24D8 000:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T24D8 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0428ms total)
T24D8 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0430ms total)
T24D8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T24D8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T24D8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T24D8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T24D8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24D8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T24D8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T24D8 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T24D8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T24D8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24D8 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0431ms total)
T24D8 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T24D8 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0435ms total)
T24D8 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T24D8 001:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0433ms total)
T24D8 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T24D8 001:085 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T24D8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0436ms total)
T24D8 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T24D8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T24D8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T24D8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T24D8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T24D8 001:092 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 4C 00 20 5D 02 00 08 67 18 00 08 49 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T24D8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T24D8 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0444ms total)
T24D8 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T24D8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T24D8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T24D8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T24D8 001:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0446ms total)
T24D8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T24D8 001:112 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 E8 F8 40 1B A0 42 FA D3 70 BD 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:117 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T24D8 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0451ms total)
T24D8 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0452ms total)
T24D8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T24D8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T24D8 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T24D8 001:129 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T24D8 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T24D8 001:129 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F4 E0 50 08 43 20 60 28 78 00 07 06 D5 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0456ms total)
T24D8 001:133 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T24D8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0457ms total)
T24D8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T24D8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T24D8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T24D8 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T24D8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T24D8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0459ms total)
T24D8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T24D8 001:147 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 0E 47 42 00 70 00 40 00 00 FF FF 10 B5 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0463ms total)
T24D8 001:152 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T24D8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T24D8 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T24D8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T24D8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T24D8 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T24D8 001:161 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T24D8 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T24D8 001:164 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3D 00 42 B1 04 2A 0A D0 08 2A 0C D0 0C 2A 11 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T24D8 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T24D8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0471ms total)
T24D8 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0472ms total)
T24D8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T24D8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T24D8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T24D8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T24D8 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0472ms total)
T24D8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T24D8 001:179 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 F3 08 00 48 60 20 69 08 B1 6D 1C 05 E0 AD 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T24D8 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T24D8 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T24D8 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T24D8 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T24D8 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0478ms total)
T24D8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T24D8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T24D8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
T24D8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T24D8 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0478ms total)
T24D8 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T24D8 001:194 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 D4 FA 08 B1 FE F7 DD FD 04 94 04 A9 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T24D8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0482ms total)
T24D8 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0483ms total)
T24D8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T24D8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0485ms total)
T24D8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T24D8 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0483ms total)
T24D8 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T24D8 001:208 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E6 43 43 EA 05 23 8D 68 24 F4 00 54 44 EA 05 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0486ms total)
T24D8 001:211 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T24D8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0487ms total)
T24D8 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T24D8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T24D8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T24D8 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T24D8 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0489ms total)
T24D8 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T24D8 001:225 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 5F 01 6A 0B D0 4A 1C 02 62 02 68 09 78 51 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T24D8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T24D8 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T24D8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T24D8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0497ms total)
T24D8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T24D8 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0495ms total)
T24D8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T24D8 001:239 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 06 F9 30 E0 0C 70 8D F8 02 00 88 46 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T24D8 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T24D8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T24D8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0500ms total)
T24D8 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0501ms total)
T24D8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24D8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T24D8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T24D8 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T24D8 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0501ms total)
T24D8 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T24D8 001:257 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D4 E9 00 10 01 F0 36 F8 01 28 01 D0 00 20 ED E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T24D8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0505ms total)
T24D8 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T24D8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T24D8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T24D8 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T24D8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0507ms total)
T24D8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T24D8 001:272 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 88 04 D0 BF F3 4F 8F BF F3 6F 8F FE E7 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T24D8 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0511ms total)
T24D8 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T24D8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T24D8 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T24D8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T24D8 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0513ms total)
T24D8 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T24D8 001:289 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 08 BC 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24D8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0517ms total)
T24D8 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T24D8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T24D8 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0521ms total)
T24D8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T24D8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0519ms total)
T24D8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T24D8 001:304 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D0 BA F1 00 0F 08 D0 11 E0 50 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24D8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0523ms total)
T24D8 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T24D8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T24D8 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T24D8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T24D8 001:318 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0525ms total)
T24D8 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T24D8 001:319 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 0C 46 05 00 11 D0 C4 B1 FF F7 1A FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T24D8 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0529ms total)
T24D8 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T24D8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24D8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0533ms total)
T24D8 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T24D8 001:336 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0531ms total)
T24D8 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T24D8 001:337 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F1 11 43 A9 61 00 EB 80 01 09 EB 81 00 21 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T24D8 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0535ms total)
T24D8 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T24D8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T24D8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0539ms total)
T24D8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T24D8 001:350 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T24D8 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T24D8 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0538ms total)
T24D8 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0539ms total)
T24D8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0541ms total)
T24D8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T24D8 001:354 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0540ms total)
T24D8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T24D8 001:416 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T24D8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0543ms total)
T24D8 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0544ms total)
T24D8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T24D8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T24D8 001:423 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R2, 0x00003DB0)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24D8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0544ms total)
T24D8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T24D8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T24D8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T24D8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T24D8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T24D8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T24D8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T24D8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T24D8 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T24D8 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T24D8 001:536 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:536 JLINK_ReadReg(R0)  returns 0xB35A8B65 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R2, 0x00003DB0)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T24D8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0546ms total)
T24D8 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T24D8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0550ms total)
T24D8 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T24D8 001:542 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0548ms total)
T24D8 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T24D8 001:599 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0549ms total)
T24D8 001:610 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0564ms total)
T24D8 001:610  (0015ms, 0564ms total)
T24D8 001:610 Closed (0015ms, 0564ms total)
