
T42E4 000:167 SEGGER J-Link V6.10i Log File (0093ms, 0137ms total)
T42E4 000:167 DLL Compiled: Oct 25 2016 19:31:51 (0093ms, 0137ms total)
T42E4 000:167 Logging started @ 2019-11-26 20:54 (0093ms, 0137ms total)
T42E4 000:260 JLINK_SetWarnOutHandler(...) (0000ms, 0137ms total)
T42E4 000:260 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651862
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0039ms, 0176ms total)
T42E4 000:260   returns O.K. (0039ms, 0176ms total)
T42E4 000:299 JLINK_SetErrorOutHandler(...) (0000ms, 0176ms total)
T42E4 000:299 JLINK_ExecCommand("ProjectFile = "F:\STM32_Pro\STM32F4\CubeMx_Pro\Cube_F4_Uart2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0306ms total)
T42E4 000:433 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0311ms total)
T42E4 000:438 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0311ms total)
T42E4 000:438 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0311ms total)
T42E4 000:438 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0311ms total)
T42E4 000:438 JLINK_GetFirmwareString(...) (0000ms, 0311ms total)
T42E4 000:452 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0311ms total)
T42E4 000:452 JLINK_GetCompileDateTime() (0000ms, 0311ms total)
T42E4 000:460 JLINK_GetFirmwareString(...) (0000ms, 0311ms total)
T42E4 000:463 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0311ms total)
T42E4 000:478 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0312ms total)
T42E4 000:479 JLINK_SetSpeed(5000) (0000ms, 0312ms total)
T42E4 000:479 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0085ms, 0397ms total)
T42E4 000:564 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0397ms total)
T42E4 000:564 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0397ms total)
T42E4 000:564 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T42E4 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T42E4 000:570 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0397ms total)
T42E4 000:570 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0398ms total)
T42E4 000:571 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0398ms total)
T42E4 000:571 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0398ms total)
T42E4 000:571 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0398ms total)
T42E4 000:571 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0398ms total)
T42E4 000:571 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0398ms total)
T42E4 000:571 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0398ms total)
T42E4 000:571 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0398ms total)
T42E4 000:571 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0398ms total)
T42E4 000:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0399ms total)
T42E4 000:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T42E4 000:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0414ms total)
T42E4 000:587 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T42E4 000:587 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T42E4 000:587 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0414ms total)
T42E4 000:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0415ms total)
T42E4 000:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0415ms total)
T42E4 000:603 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0416ms total)
T42E4 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0416ms total)
T42E4 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T42E4 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T42E4 000:624 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0417ms total)
T42E4 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0417ms total)
T42E4 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0417ms total)
T42E4 000:632 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0418ms total)
T42E4 000:633 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T42E4 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T42E4 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T42E4 000:637 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T42E4 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0423ms total)
T42E4 000:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0426ms total)
T42E4 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T42E4 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T42E4 000:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T42E4 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T42E4 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T42E4 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0430ms total)
T42E4 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T42E4 000:651 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T42E4 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T42E4 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0428ms total)
T42E4 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T42E4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T42E4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T42E4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T42E4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T42E4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T42E4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T42E4 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T42E4 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T42E4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0428ms total)
T42E4 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T42E4 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T42E4 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T42E4 001:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0430ms total)
T42E4 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T42E4 001:088 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T42E4 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T42E4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0433ms total)
T42E4 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T42E4 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T42E4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T42E4 001:096 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T42E4 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T42E4 001:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 04 00 20 9D 01 00 08 87 0E 00 08 1D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0439ms total)
T42E4 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T42E4 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T42E4 001:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T42E4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0440ms total)
T42E4 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T42E4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T42E4 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T42E4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T42E4 001:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0442ms total)
T42E4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T42E4 001:113 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 4D A8 42 01 D1 00 25 24 E0 2D 4D A8 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0445ms total)
T42E4 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0445ms total)
T42E4 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T42E4 001:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0445ms total)
T42E4 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T42E4 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0446ms total)
T42E4 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T42E4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T42E4 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T42E4 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T42E4 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T42E4 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T42E4 001:128 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DB F8 00 10 58 46 C1 F3 81 01 01 29 08 D0 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T42E4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0453ms total)
T42E4 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T42E4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T42E4 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T42E4 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T42E4 001:142 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0455ms total)
T42E4 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T42E4 001:145 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 20 46 FF F7 94 FF 00 20 E0 63 70 BD 03 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0459ms total)
T42E4 001:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T42E4 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T42E4 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T42E4 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0460ms total)
T42E4 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T42E4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T42E4 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T42E4 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T42E4 001:159 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T42E4 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T42E4 001:160 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 52 68 05 D0 D2 B2 0A 80 81 6A 49 1C 81 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T42E4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T42E4 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T42E4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T42E4 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T42E4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T42E4 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T42E4 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T42E4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T42E4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0467ms total)
T42E4 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T42E4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T42E4 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T42E4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T42E4 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0470ms total)
T42E4 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T42E4 001:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 B2 A0 42 F9 D3 9D F8 00 00 9D F8 01 60 5A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T42E4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0475ms total)
T42E4 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T42E4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T42E4 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T42E4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T42E4 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T42E4 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0478ms total)
T42E4 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T42E4 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42E4 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0478ms total)
T42E4 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0479ms total)
T42E4 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0481ms total)
T42E4 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T42E4 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T42E4 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T42E4 001:251 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42E4 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42E4 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0482ms total)
T42E4 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T42E4 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T42E4 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T42E4 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R2, 0x00001610)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42E4 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0484ms total)
T42E4 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0485ms total)
T42E4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42E4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T42E4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T42E4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T42E4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T42E4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42E4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42E4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T42E4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42E4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42E4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T42E4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T42E4 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T42E4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T42E4 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:298 JLINK_ReadReg(R0)  returns 0xA320E8A0 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R2, 0x00001610)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T42E4 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T42E4 001:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0486ms total)
T42E4 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T42E4 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T42E4 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T42E4 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42E4 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0486ms total)
T42E4 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0487ms total)
T42E4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T42E4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T42E4 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0487ms total)
T42E4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T42E4 001:359 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0488ms total)
T42E4 001:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T42E4 001:360 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0503ms total)
T42E4 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0505ms total)
T42E4 001:400 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0520ms total)
T42E4 001:400  (0015ms, 0520ms total)
T42E4 001:400 Closed (0015ms, 0520ms total)
