
T42E4 000:239 SEGGER J-Link V6.10i Log File (0001ms, 0051ms total)
T42E4 000:239 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0051ms total)
T42E4 000:239 Logging started @ 2019-11-26 21:42 (0001ms, 0051ms total)
T42E4 000:240 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T42E4 000:240 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651862
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0034ms, 0085ms total)
T42E4 000:240   returns O.K. (0034ms, 0085ms total)
T42E4 000:274 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T42E4 000:274 JLINK_ExecCommand("ProjectFile = "F:\STM32_Pro\STM32F4\CubeMx_Pro\Cube_F4_Uart2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0205ms total)
T42E4 000:398 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0211ms total)
T42E4 000:404 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T42E4 000:404 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0211ms total)
T42E4 000:404 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0211ms total)
T42E4 000:404 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T42E4 000:413 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0211ms total)
T42E4 000:413 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T42E4 000:419 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T42E4 000:423 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0211ms total)
T42E4 000:438 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0212ms total)
T42E4 000:439 JLINK_SetSpeed(5000) (0000ms, 0212ms total)
T42E4 000:439 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0084ms, 0296ms total)
T42E4 000:524 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0296ms total)
T42E4 000:524 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0296ms total)
T42E4 000:524 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T42E4 000:528 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0296ms total)
T42E4 000:528 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0297ms total)
T42E4 000:529 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0297ms total)
T42E4 000:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T42E4 000:529 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0312ms total)
T42E4 000:544 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T42E4 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T42E4 000:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0312ms total)
T42E4 000:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0312ms total)
T42E4 000:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T42E4 000:558 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0313ms total)
T42E4 000:568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T42E4 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T42E4 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T42E4 000:581 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0313ms total)
T42E4 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0313ms total)
T42E4 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0314ms total)
T42E4 000:591 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0315ms total)
T42E4 000:592 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0315ms total)
T42E4 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T42E4 000:592 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T42E4 000:595 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T42E4 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0318ms total)
T42E4 000:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0322ms total)
T42E4 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T42E4 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T42E4 000:604 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T42E4 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0322ms total)
T42E4 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T42E4 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T42E4 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T42E4 000:609 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T42E4 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0324ms total)
T42E4 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0325ms total)
T42E4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T42E4 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T42E4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T42E4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T42E4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T42E4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T42E4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T42E4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T42E4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:882 JLINK_IsHalted()  returns FALSE (0004ms, 0331ms total)
T42E4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T42E4 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T42E4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T42E4 000:985 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T42E4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0327ms total)
T42E4 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T42E4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T42E4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T42E4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0329ms total)
T42E4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T42E4 001:052 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T42E4 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0332ms total)
T42E4 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T42E4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T42E4 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T42E4 001:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0334ms total)
T42E4 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T42E4 001:060 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 04 00 20 9D 01 00 08 4B 0D 00 08 E3 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T42E4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0338ms total)
T42E4 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T42E4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T42E4 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T42E4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T42E4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0340ms total)
T42E4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T42E4 001:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 25 15 E0 28 4D A8 42 02 D1 04 25 10 E0 37 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T42E4 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0344ms total)
T42E4 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T42E4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T42E4 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T42E4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T42E4 001:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T42E4 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T42E4 001:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 36 D5 68 68 00 28 E2 D0 32 E0 68 68 B0 F5 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T42E4 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T42E4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T42E4 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T42E4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T42E4 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T42E4 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T42E4 001:116 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T42E4 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T42E4 001:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 42 0B D2 07 4A 53 68 04 68 4A 1C C2 80 63 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T42E4 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0358ms total)
T42E4 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T42E4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T42E4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T42E4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T42E4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0360ms total)
T42E4 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T42E4 001:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 00 B0 FB F5 F0 00 F0 F8 00 06 EB 40 06 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0364ms total)
T42E4 001:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0364ms total)
T42E4 001:136 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0364ms total)
T42E4 001:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T42E4 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T42E4 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T42E4 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T42E4 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T42E4 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0365ms total)
T42E4 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T42E4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T42E4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T42E4 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0369ms total)
T42E4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T42E4 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T42E4 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T42E4 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T42E4 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T42E4 001:148 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0368ms total)
T42E4 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T42E4 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T42E4 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T42E4 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T42E4 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0368ms total)
T42E4 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0369ms total)
T42E4 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T42E4 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T42E4 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0369ms total)
T42E4 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0370ms total)
T42E4 001:212 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T42E4 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0373ms total)
T42E4 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T42E4 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T42E4 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0373ms total)
T42E4 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T42E4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T42E4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0376ms total)
T42E4 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R2, 0x000013F0)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T42E4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0376ms total)
T42E4 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T42E4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T42E4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T42E4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T42E4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T42E4 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T42E4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T42E4 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:255 JLINK_ReadReg(R0)  returns 0x7ACA8F04 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R2, 0x000013F0)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0378ms total)
T42E4 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0379ms total)
T42E4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T42E4 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T42E4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T42E4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0379ms total)
T42E4 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0380ms total)
T42E4 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T42E4 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T42E4 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0380ms total)
T42E4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T42E4 001:315 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0381ms total)
T42E4 001:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0381ms total)
T42E4 001:316 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0396ms total)
T42E4 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0399ms total)
T42E4 001:358 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0412ms total)
T42E4 001:358  (0013ms, 0412ms total)
T42E4 001:358 Closed (0013ms, 0412ms total)
