
T67C8 000:186 SEGGER J-Link V6.10i Log File (0003ms, 0045ms total)
T67C8 000:186 DLL Compiled: Oct 25 2016 19:31:51 (0003ms, 0045ms total)
T67C8 000:186 Logging started @ 2019-12-06 11:13 (0003ms, 0045ms total)
T67C8 000:189 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T67C8 000:189 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651862
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0037ms, 0082ms total)
T67C8 000:189   returns O.K. (0037ms, 0082ms total)
T67C8 000:226 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T67C8 000:226 JLINK_ExecCommand("ProjectFile = "F:\STM32_Pro\STM32F4\CubeMx_Pro\Beverage_Robot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0206ms total)
T67C8 000:356 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0211ms total)
T67C8 000:361 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T67C8 000:361 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0211ms total)
T67C8 000:361 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0211ms total)
T67C8 000:361 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T67C8 000:371 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0211ms total)
T67C8 000:371 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T67C8 000:377 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T67C8 000:380 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0211ms total)
T67C8 000:397 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0212ms total)
T67C8 000:398 JLINK_SetSpeed(5000) (0000ms, 0212ms total)
T67C8 000:398 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0295ms total)
T67C8 000:481 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0295ms total)
T67C8 000:481 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0295ms total)
T67C8 000:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0295ms total)
T67C8 000:484 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0295ms total)
T67C8 000:484 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0296ms total)
T67C8 000:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0296ms total)
T67C8 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T67C8 000:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0312ms total)
T67C8 000:501 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T67C8 000:501 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T67C8 000:501 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0312ms total)
T67C8 000:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0313ms total)
T67C8 000:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0313ms total)
T67C8 000:517 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0313ms total)
T67C8 000:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T67C8 000:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T67C8 000:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T67C8 000:547 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0313ms total)
T67C8 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0313ms total)
T67C8 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0314ms total)
T67C8 000:554 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0316ms total)
T67C8 000:556 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0316ms total)
T67C8 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T67C8 000:556 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T67C8 000:581 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T67C8 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0320ms total)
T67C8 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T67C8 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T67C8 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0320ms total)
T67C8 000:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0324ms total)
T67C8 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T67C8 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T67C8 000:592 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T67C8 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0324ms total)
T67C8 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T67C8 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T67C8 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T67C8 000:596 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T67C8 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T67C8 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T67C8 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T67C8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T67C8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T67C8 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T67C8 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T67C8 000:967 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T67C8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T67C8 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T67C8 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T67C8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T67C8 000:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0330ms total)
T67C8 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T67C8 001:036 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T67C8 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0333ms total)
T67C8 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0334ms total)
T67C8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0336ms total)
T67C8 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T67C8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T67C8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T67C8 001:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 4C 00 20 5D 02 00 08 AB 15 00 08 2D 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T67C8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T67C8 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T67C8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T67C8 001:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0340ms total)
T67C8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T67C8 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T67C8 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T67C8 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T67C8 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0340ms total)
T67C8 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0341ms total)
T67C8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T67C8 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T67C8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T67C8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0341ms total)
T67C8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T67C8 001:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 09 0B F1 04 0E 00 BF 0B 68 08 FA 02 F4 23 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0345ms total)
T67C8 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0345ms total)
T67C8 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T67C8 001:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T67C8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0346ms total)
T67C8 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T67C8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T67C8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T67C8 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T67C8 001:076 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0349ms total)
T67C8 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T67C8 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E7 E7 28 78 40 07 05 D5 20 68 E9 68 20 F4 E0 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T67C8 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0354ms total)
T67C8 001:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0354ms total)
T67C8 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T67C8 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T67C8 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T67C8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T67C8 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T67C8 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T67C8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T67C8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T67C8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T67C8 001:089 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T67C8 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T67C8 001:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 66 FF F7 D3 FC 05 46 05 E0 14 E0 FF F7 CE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T67C8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0360ms total)
T67C8 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0361ms total)
T67C8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T67C8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T67C8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T67C8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0362ms total)
T67C8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T67C8 001:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 61 20 46 BD E8 70 40 FF F7 27 BE 70 BD 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T67C8 001:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T67C8 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0367ms total)
T67C8 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0368ms total)
T67C8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T67C8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T67C8 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T67C8 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0370ms total)
T67C8 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T67C8 001:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 D8 D1 4B 46 00 22 40 21 20 46 00 97 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0374ms total)
T67C8 001:125 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0374ms total)
T67C8 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T67C8 001:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T67C8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T67C8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67C8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0375ms total)
T67C8 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0376ms total)
T67C8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T67C8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T67C8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T67C8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T67C8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T67C8 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0376ms total)
T67C8 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T67C8 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 03 6A 04 6A 24 F0 01 04 04 62 84 69 24 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T67C8 001:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0381ms total)
T67C8 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T67C8 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T67C8 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T67C8 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T67C8 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0381ms total)
T67C8 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0382ms total)
T67C8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T67C8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T67C8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0383ms total)
T67C8 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
T67C8 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T67C8 001:150 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA 68 22 F0 80 02 CA 60 00 68 C1 68 41 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T67C8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0387ms total)
T67C8 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T67C8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T67C8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T67C8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T67C8 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T67C8 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T67C8 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T67C8 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 00 D4 E9 00 10 2B 46 22 69 01 F0 5C F8 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T67C8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0393ms total)
T67C8 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T67C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T67C8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T67C8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T67C8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T67C8 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0395ms total)
T67C8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T67C8 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 68 C9 68 C9 68 49 68 01 63 70 47 4F F0 FF 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T67C8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0399ms total)
T67C8 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T67C8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T67C8 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T67C8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T67C8 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0401ms total)
T67C8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T67C8 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 01 20 48 62 70 47 24 00 00 20 10 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T67C8 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0405ms total)
T67C8 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T67C8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T67C8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T67C8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T67C8 001:219 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0407ms total)
T67C8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T67C8 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 E0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T67C8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T67C8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0412ms total)
T67C8 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0413ms total)
T67C8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T67C8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T67C8 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T67C8 001:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0413ms total)
T67C8 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T67C8 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 D0 C4 B1 FF F7 30 FB 17 4B 5A 69 6E 68 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T67C8 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0417ms total)
T67C8 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T67C8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T67C8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T67C8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T67C8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0419ms total)
T67C8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T67C8 001:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 01 09 EB 81 00 21 1D FF F7 22 F9 E0 6A 29 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T67C8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0424ms total)
T67C8 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0425ms total)
T67C8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T67C8 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T67C8 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T67C8 001:261 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T67C8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0426ms total)
T67C8 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T67C8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T67C8 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T67C8 001:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0428ms total)
T67C8 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T67C8 001:324 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T67C8 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0431ms total)
T67C8 001:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0432ms total)
T67C8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T67C8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T67C8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0432ms total)
T67C8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T67C8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0433ms total)
T67C8 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T67C8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T67C8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T67C8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0437ms total)
T67C8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T67C8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:421 JLINK_ReadReg(R0)  returns 0xF95F5010 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T67C8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0435ms total)
T67C8 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T67C8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T67C8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T67C8 001:427 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0436ms total)
T67C8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T67C8 001:483 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0436ms total)
T67C8 001:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T67C8 001:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0452ms total)
T67C8 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0454ms total)
T67C8 001:528 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0468ms total)
T67C8 001:528  (0014ms, 0468ms total)
T67C8 001:528 Closed (0014ms, 0468ms total)
