
T5DF8 000:268 SEGGER J-Link V6.10i Log File (0001ms, 0061ms total)
T5DF8 000:268 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0061ms total)
T5DF8 000:268 Logging started @ 2019-12-05 10:48 (0001ms, 0061ms total)
T5DF8 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T5DF8 000:269 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651862
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0043ms, 0104ms total)
T5DF8 000:269   returns O.K. (0043ms, 0104ms total)
T5DF8 000:312 JLINK_SetErrorOutHandler(...) (0000ms, 0104ms total)
T5DF8 000:312 JLINK_ExecCommand("ProjectFile = "F:\STM32_Pro\STM32F4\CubeMx_Pro\Cube_Freertos_Uart\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0133ms, 0237ms total)
T5DF8 000:450 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0242ms total)
T5DF8 000:455 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0242ms total)
T5DF8 000:455 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0242ms total)
T5DF8 000:455 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0242ms total)
T5DF8 000:455 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T5DF8 000:467 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0242ms total)
T5DF8 000:467 JLINK_GetCompileDateTime() (0000ms, 0242ms total)
T5DF8 000:470 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T5DF8 000:473 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0242ms total)
T5DF8 000:487 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0242ms total)
T5DF8 000:487 JLINK_SetSpeed(5000) (0001ms, 0243ms total)
T5DF8 000:488 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0081ms, 0324ms total)
T5DF8 000:569 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0324ms total)
T5DF8 000:569 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0324ms total)
T5DF8 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0324ms total)
T5DF8 000:577 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0325ms total)
T5DF8 000:578 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0325ms total)
T5DF8 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0325ms total)
T5DF8 000:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T5DF8 000:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0340ms total)
T5DF8 000:593 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T5DF8 000:593 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T5DF8 000:593 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0340ms total)
T5DF8 000:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0341ms total)
T5DF8 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0341ms total)
T5DF8 000:608 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T5DF8 000:617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T5DF8 000:617 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T5DF8 000:617 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T5DF8 000:627 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T5DF8 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0341ms total)
T5DF8 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T5DF8 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0342ms total)
T5DF8 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T5DF8 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T5DF8 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T5DF8 000:643 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0345ms total)
T5DF8 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T5DF8 000:645 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0345ms total)
T5DF8 000:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T5DF8 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5DF8 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0346ms total)
T5DF8 000:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0349ms total)
T5DF8 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T5DF8 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0349ms total)
T5DF8 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T5DF8 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T5DF8 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T5DF8 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0352ms total)
T5DF8 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T5DF8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T5DF8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T5DF8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T5DF8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T5DF8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5DF8 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T5DF8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0353ms total)
T5DF8 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T5DF8 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T5DF8 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T5DF8 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T5DF8 001:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T5DF8 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T5DF8 001:100 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0356ms total)
T5DF8 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0357ms total)
T5DF8 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T5DF8 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T5DF8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T5DF8 001:107 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0359ms total)
T5DF8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T5DF8 001:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 4C 00 20 5D 02 00 08 5F 14 00 08 51 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T5DF8 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0364ms total)
T5DF8 001:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0364ms total)
T5DF8 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T5DF8 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T5DF8 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T5DF8 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5DF8 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T5DF8 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T5DF8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5DF8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T5DF8 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T5DF8 001:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0365ms total)
T5DF8 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T5DF8 001:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 09 0B F1 04 0E 00 BF 0B 68 08 FA 02 F4 23 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0370ms total)
T5DF8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T5DF8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5DF8 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T5DF8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5DF8 001:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T5DF8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T5DF8 001:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E7 E7 28 78 40 07 05 D5 20 68 E9 68 20 F4 E0 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0376ms total)
T5DF8 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0377ms total)
T5DF8 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T5DF8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T5DF8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T5DF8 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T5DF8 001:162 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0379ms total)
T5DF8 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T5DF8 001:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 66 FF F7 D3 FC 05 46 05 E0 14 E0 FF F7 CE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0383ms total)
T5DF8 001:166 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0383ms total)
T5DF8 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T5DF8 001:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T5DF8 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5DF8 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0384ms total)
T5DF8 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0385ms total)
T5DF8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T5DF8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T5DF8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T5DF8 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T5DF8 001:177 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
T5DF8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T5DF8 001:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 68 53 69 10 F0 0F 0F 50 D0 03 F0 01 05 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T5DF8 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5DF8 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0390ms total)
T5DF8 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0391ms total)
T5DF8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5DF8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0393ms total)
T5DF8 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T5DF8 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0391ms total)
T5DF8 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T5DF8 001:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 FF 04 94 04 A9 06 48 05 94 FF F7 27 FC 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5DF8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T5DF8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T5DF8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T5DF8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T5DF8 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T5DF8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T5DF8 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0398ms total)
T5DF8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T5DF8 001:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F D0 8A 42 01 D0 82 42 7C D1 FF F7 55 F8 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5DF8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0402ms total)
T5DF8 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0404ms total)
T5DF8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5DF8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T5DF8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5DF8 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T5DF8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T5DF8 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 10 8D F8 03 00 8D F8 05 50 21 46 68 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0408ms total)
T5DF8 001:232 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0408ms total)
T5DF8 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T5DF8 001:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T5DF8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5DF8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5DF8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5DF8 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0409ms total)
T5DF8 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0410ms total)
T5DF8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5DF8 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0413ms total)
T5DF8 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T5DF8 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0411ms total)
T5DF8 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T5DF8 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 44 C1 60 44 68 A1 42 01 D3 01 68 C1 60 30 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0415ms total)
T5DF8 001:248 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5DF8 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0415ms total)
T5DF8 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T5DF8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5DF8 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T5DF8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T5DF8 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0417ms total)
T5DF8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T5DF8 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 49 08 68 18 B1 08 68 82 6C 52 1C 82 64 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5DF8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0422ms total)
T5DF8 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0423ms total)
T5DF8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T5DF8 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T5DF8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T5DF8 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0423ms total)
T5DF8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T5DF8 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6B B1 01 EB 82 01 01 F1 08 03 4A 68 52 68 4A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T5DF8 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0428ms total)
T5DF8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T5DF8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0428ms total)
T5DF8 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T5DF8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T5DF8 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T5DF8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T5DF8 001:289 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0429ms total)
T5DF8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T5DF8 001:294 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FE E7 FF F7 E0 FC 50 20 EF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0433ms total)
T5DF8 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T5DF8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T5DF8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0437ms total)
T5DF8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T5DF8 001:307 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0435ms total)
T5DF8 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T5DF8 001:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 F9 20 6B DF F8 70 80 86 42 09 D3 60 68 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0440ms total)
T5DF8 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T5DF8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T5DF8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T5DF8 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0442ms total)
T5DF8 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T5DF8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0446ms total)
T5DF8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T5DF8 001:326 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0444ms total)
T5DF8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T5DF8 001:384 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0446ms total)
T5DF8 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T5DF8 001:386 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0001ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0447ms total)
T5DF8 001:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T5DF8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0451ms total)
T5DF8 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_WriteReg(R2, 0x000033E8)  returns 0x00 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5DF8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0450ms total)
T5DF8 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T5DF8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5DF8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5DF8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5DF8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5DF8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5DF8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5DF8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T5DF8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5DF8 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0454ms total)
T5DF8 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T5DF8 001:477 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0453ms total)
T5DF8 001:478 JLINK_ReadReg(R0)  returns 0x1B947AE8 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R2, 0x000033E8)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0453ms total)
T5DF8 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T5DF8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T5DF8 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T5DF8 001:483 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0455ms total)
T5DF8 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T5DF8 001:541 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0455ms total)
T5DF8 001:541 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T5DF8 001:541 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0470ms total)
T5DF8 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0472ms total)
T5DF8 001:577 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0490ms total)
T5DF8 001:577  (0018ms, 0490ms total)
T5DF8 001:577 Closed (0018ms, 0490ms total)
