
T5314 000:131 SEGGER J-Link V6.10i Log File (0001ms, 0053ms total)
T5314 000:131 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0053ms total)
T5314 000:131 Logging started @ 2019-12-25 16:21 (0001ms, 0053ms total)
T5314 000:132 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T5314 000:132 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69651862
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0038ms, 0091ms total)
T5314 000:132   returns O.K. (0038ms, 0091ms total)
T5314 000:170 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T5314 000:170 JLINK_ExecCommand("ProjectFile = "F:\STM32_Pro\STM32F4\CubeMx_Pro\Beverage_Robot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0214ms total)
T5314 000:296 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0217ms total)
T5314 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0217ms total)
T5314 000:299 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0217ms total)
T5314 000:299 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T5314 000:299 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T5314 000:310 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T5314 000:310 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T5314 000:312 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T5314 000:315 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0217ms total)
T5314 000:330 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0218ms total)
T5314 000:331 JLINK_SetSpeed(5000) (0000ms, 0218ms total)
T5314 000:331 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0298ms total)
T5314 000:411 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0298ms total)
T5314 000:411 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0298ms total)
T5314 000:411 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0298ms total)
T5314 000:420 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0298ms total)
T5314 000:420 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0299ms total)
T5314 000:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0299ms total)
T5314 000:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T5314 000:421 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0314ms total)
T5314 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T5314 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T5314 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0314ms total)
T5314 000:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0314ms total)
T5314 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0315ms total)
T5314 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0316ms total)
T5314 000:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T5314 000:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T5314 000:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T5314 000:471 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0316ms total)
T5314 000:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0316ms total)
T5314 000:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0316ms total)
T5314 000:479 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0317ms total)
T5314 000:480 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0317ms total)
T5314 000:480 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T5314 000:480 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T5314 000:483 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5314 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5314 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0320ms total)
T5314 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0323ms total)
T5314 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T5314 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T5314 000:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0324ms total)
T5314 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T5314 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T5314 000:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0324ms total)
T5314 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T5314 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5314 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0325ms total)
T5314 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0326ms total)
T5314 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T5314 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T5314 000:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0326ms total)
T5314 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T5314 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T5314 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T5314 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T5314 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5314 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0329ms total)
T5314 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T5314 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T5314 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T5314 000:881 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0329ms total)
T5314 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T5314 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5314 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5314 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5314 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0329ms total)
T5314 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0330ms total)
T5314 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T5314 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T5314 000:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0330ms total)
T5314 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T5314 000:953 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5314 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5314 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0333ms total)
T5314 000:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T5314 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T5314 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T5314 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T5314 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T5314 000:960 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 4C 00 20 5D 02 00 08 3F 18 00 08 69 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5314 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0339ms total)
T5314 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T5314 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5314 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T5314 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T5314 000:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0341ms total)
T5314 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T5314 000:976 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 E8 F8 40 1B A0 42 FA D3 70 BD 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0345ms total)
T5314 000:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0345ms total)
T5314 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T5314 000:980 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0345ms total)
T5314 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5314 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0345ms total)
T5314 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0346ms total)
T5314 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5314 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T5314 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T5314 000:992 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T5314 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T5314 000:993 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F4 E0 50 08 43 20 60 28 78 00 07 06 D5 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T5314 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0350ms total)
T5314 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T5314 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5314 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T5314 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T5314 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0352ms total)
T5314 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T5314 001:016 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 0E 47 42 00 70 00 40 00 00 FF FF 10 B5 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5314 001:020 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5314 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0357ms total)
T5314 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T5314 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T5314 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T5314 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T5314 001:035 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0358ms total)
T5314 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T5314 001:035 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3D 00 42 B1 04 2A 0A D0 08 2A 0C D0 0C 2A 11 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5314 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0364ms total)
T5314 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T5314 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5314 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T5314 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T5314 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T5314 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T5314 001:050 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 00 02 4F F0 80 01 20 46 00 97 03 D0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0369ms total)
T5314 001:054 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0369ms total)
T5314 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T5314 001:054 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0369ms total)
T5314 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5314 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5314 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5314 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5314 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0370ms total)
T5314 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0371ms total)
T5314 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5314 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T5314 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T5314 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0371ms total)
T5314 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T5314 001:064 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 03 00 20 0C 48 10 B5 0A 49 01 60 4F F4 16 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0375ms total)
T5314 001:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0375ms total)
T5314 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T5314 001:068 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0375ms total)
T5314 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5314 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5314 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5314 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0376ms total)
T5314 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0377ms total)
T5314 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T5314 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T5314 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T5314 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0377ms total)
T5314 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T5314 001:079 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C3 61 49 68 01 64 04 62 30 BD 00 00 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5314 001:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T5314 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5314 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0382ms total)
T5314 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T5314 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5314 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T5314 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T5314 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0383ms total)
T5314 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T5314 001:097 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 69 00 29 01 6A 02 D0 49 1C 01 62 EC E7 89 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5314 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T5314 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0388ms total)
T5314 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5314 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T5314 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T5314 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0389ms total)
T5314 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T5314 001:112 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2B 48 FE F7 D3 FF 32 20 00 F0 3B F9 07 20 88 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T5314 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T5314 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T5314 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5314 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0394ms total)
T5314 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0395ms total)
T5314 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5314 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T5314 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T5314 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0395ms total)
T5314 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T5314 001:134 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A1 69 81 43 A1 61 68 1C 07 D1 37 B1 21 68 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0399ms total)
T5314 001:138 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0399ms total)
T5314 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T5314 001:138 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5314 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0400ms total)
T5314 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0401ms total)
T5314 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T5314 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T5314 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T5314 001:148 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0401ms total)
T5314 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T5314 001:148 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 46 00 F0 7D FF 08 B1 00 F0 CE F9 6D 1E 6D B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0405ms total)
T5314 001:152 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0405ms total)
T5314 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T5314 001:152 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5314 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0406ms total)
T5314 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T5314 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T5314 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T5314 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T5314 001:162 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0408ms total)
T5314 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T5314 001:163 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 4D 2A 68 94 42 0F D1 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T5314 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0413ms total)
T5314 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T5314 001:168 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0413ms total)
T5314 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T5314 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5314 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5314 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5314 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0413ms total)
T5314 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0414ms total)
T5314 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T5314 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0416ms total)
T5314 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T5314 001:177 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0414ms total)
T5314 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T5314 001:177 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 28 07 D0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5314 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5314 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T5314 001:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T5314 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T5314 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5314 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5314 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5314 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0419ms total)
T5314 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0420ms total)
T5314 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T5314 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T5314 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T5314 001:191 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0420ms total)
T5314 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T5314 001:193 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 50 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0424ms total)
T5314 001:197 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0424ms total)
T5314 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T5314 001:197 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T5314 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5314 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5314 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T5314 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5314 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0425ms total)
T5314 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0426ms total)
T5314 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T5314 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T5314 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T5314 001:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0426ms total)
T5314 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T5314 001:208 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 B1 6E 62 64 1E F9 D1 00 20 28 62 68 6A 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5314 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0431ms total)
T5314 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0432ms total)
T5314 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T5314 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T5314 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T5314 001:224 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5314 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0432ms total)
T5314 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T5314 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T5314 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T5314 001:228 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0434ms total)
T5314 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T5314 001:291 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5314 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0436ms total)
T5314 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T5314 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T5314 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T5314 001:297 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0438ms total)
T5314 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T5314 001:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0438ms total)
T5314 001:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T5314 001:297 JLINK_WriteReg(R2, 0x00003D7C)  returns 0x00 (0000ms, 0438ms total)
T5314 001:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
T5314 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5314 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5314 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5314 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0439ms total)
T5314 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0440ms total)
T5314 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5314 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T5314 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T5314 001:403 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0440ms total)
T5314 001:403 JLINK_ReadReg(R0)  returns 0x02BF4CB7 (0000ms, 0440ms total)
T5314 001:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T5314 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R2, 0x00003D7C)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5314 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0441ms total)
T5314 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T5314 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T5314 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T5314 001:409 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0443ms total)
T5314 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T5314 001:469 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0444ms total)
T5314 001:490 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0455ms total)
T5314 001:490  (0011ms, 0455ms total)
T5314 001:490 Closed (0011ms, 0455ms total)
