--cpu=Cortex-M4.fp
"cube_f4_uart2\startup_stm32f407xx.o"
"cube_f4_uart2\main.o"
"cube_f4_uart2\gpio.o"
"cube_f4_uart2\sys.o"
"cube_f4_uart2\stm32f4xx_it.o"
"cube_f4_uart2\stm32f4xx_hal_msp.o"
"cube_f4_uart2\app_rs232_usart.o"
"cube_f4_uart2\board_bspapi_crc8.o"
"cube_f4_uart2\board_bspapi_crc16.o"
"cube_f4_uart2\bsp_usart.o"
"cube_f4_uart2\stm32f4xx_hal_tim.o"
"cube_f4_uart2\stm32f4xx_hal_tim_ex.o"
"cube_f4_uart2\stm32f4xx_hal_uart.o"
"cube_f4_uart2\stm32f4xx_hal_rcc.o"
"cube_f4_uart2\stm32f4xx_hal_rcc_ex.o"
"cube_f4_uart2\stm32f4xx_hal_flash.o"
"cube_f4_uart2\stm32f4xx_hal_flash_ex.o"
"cube_f4_uart2\stm32f4xx_hal_flash_ramfunc.o"
"cube_f4_uart2\stm32f4xx_hal_gpio.o"
"cube_f4_uart2\stm32f4xx_hal_dma_ex.o"
"cube_f4_uart2\stm32f4xx_hal_dma.o"
"cube_f4_uart2\stm32f4xx_hal_pwr.o"
"cube_f4_uart2\stm32f4xx_hal_pwr_ex.o"
"cube_f4_uart2\stm32f4xx_hal_cortex.o"
"cube_f4_uart2\stm32f4xx_hal.o"
"cube_f4_uart2\stm32f4xx_hal_exti.o"
"cube_f4_uart2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Cube_F4_UART2\Cube_F4_UART2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_F4_UART2.map" -o Cube_F4_UART2\Cube_F4_UART2.axf